<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TWOModelStoreContainer" CdmEntityContainer="TWOEntities">
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="IsTypeOf(TWOModel.OrderDetail)">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrdDate" ColumnName="OrdDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FormData" ColumnName="FormData" />
          <ScalarProperty Name="OrdNo" ColumnName="OrdNo" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="OrdTotal" ColumnName="OrdTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorizeNetTransactions">
      <EntityTypeMapping TypeName="IsTypeOf(TWOModel.AuthorizeNetTransaction)">
        <MappingFragment StoreEntitySet="AuthorizeNetTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="AuthorizationCode" ColumnName="AuthorizationCode" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>