<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TWOModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TWOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderDetails" EntityType="TWOModel.OrderDetail" />
  </EntityContainer>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrdDate" Type="DateTime" />
    <Property Name="Status" Type="String" MaxLength="12" Unicode="true" FixedLength="true" />
    <Property Name="FormData" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="OrdNo" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="Operator" Type="String" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="CustomerName" Type="String" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="OrdTotal" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
</Schema>